{
  "name": "barkr",
  "version": "1.0.0",
  "description": "Jesse and Chelsea's Project 1 - WDI 36",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narriteration/barkr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narriteration/barkr/issues"
  },
  "homepage": "https://github.com/narriteration/barkr#readme"
}
